../Core/Src/main.c:67:5:main	20
../Core/Src/main.c:231:6:Add_Winning_Position	2
../Core/Src/main.c:241:6:Is_Position_In_Winning_List	3
../Core/Src/main.c:251:6:Check_Winner	26
../Core/Src/main.c:324:6:Check_Draw	1
../Core/Src/main.c:329:6:Reset_Game	3
../Core/Src/main.c:353:6:Display_Current_Player	2
../Core/Src/main.c:376:6:Display_Invalid_Move	1
../Core/Src/main.c:386:6:Display_Winner	2
../Core/Src/main.c:410:6:Display_Draw	1
../Core/Src/main.c:422:6:Turn_On_Blue_LED	10
../Core/Src/main.c:458:6:Turn_On_Red_LED	10
../Core/Src/main.c:494:6:Turn_Off_LED	20
../Core/Src/main.c:530:6:Turn_Off_All_LEDs	1
../Core/Src/main.c:556:6:Keypad_Read	17
../Core/Src/main.c:673:6:SystemClock_Config	3
../Core/Src/main.c:700:13:MX_I2C2_Init	2
../Core/Src/main.c:717:13:MX_GPIO_Init	1
../Core/Src/main.c:791:6:Error_Handler	1
